<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" type = "text/css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <script src="success.js"></script>
</head>
<body>
    <h1>About Us</h1>
    <nav>
        <ul id="navagation">
            <li class="nav1"><a href="Index.html">Home</a></li>
            <li class="nav1"><a href="AboutUs.html">About Us</a></li>
            <li class="nav1"><a href="Specs.html">Product</a></li>
            <li class="nav1"><a href="Extensions.html">Extensions</a></li>
            <li class="nav1"><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <img id = "aboutuslogo" src = "images/LOGO2.PNG">
    <section class = "mainparagraphus">
        <p>
            We are a small company that firmly believes that all people will want
            our <strong>Drinkella</strong> in their lives because everyone has found themselves
            walking in the rain and thinking, <i id="quote">"I'm thirsty right now I wish I could drink the rain water".</i>
            With the <strong>Drinkella</strong>,
            now it is possible to make those weird wishes come true!
        </p>
    </section>
    <section class = "mainparagraphus">
        <p>
            We, from AM^2, are all from different places in the US and met up in Salt
            Lake City, Utah, where we all attend the same college.
            We became fast friends and decided this product would be a great
            and useful idea. We created the product for people who
            like to be eco-friendly and want to fulfill the urge to drink rain water.
        </p>
    </section>

    <section>
        <div>
            <h2 id="bartitle">
                How we have Done
            </h2>
        </div>
        <canvas id="bargraph">

        </canvas>

    </section>

</body>
</html>
